PORT=https://friendroast-9pw7-murugan380s-projects.vercel.app/
KEY=vankkamdamappula
URL=mongodb+srv://mugamurugan113_db_user:7sdVmfE60BF4Oq52@cluster0.phknwvu.mongodb.net/Frd?retryWrites=true&w=majority&appName=Cluster0
